﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="even number, integer">
    <meta name="author" content="Sonya_Platonova">
    <link rel="stylesheet" href="css/style7.css">

    <title>Продукты</title>
</head>
<body>

<header>
    <h1>Девяточка</h1>
    <nav>
        <a href="index.html">Главная</a>
        <a href="Lab4.html">Лабораторная работа №4</a>
        <a href="Lab5.html">Лабораторная работа №5</a>
        <a href="Lab6.html">Лабораторная работа №6</a>
        <a>Лабораторная работа №7</a>
    </nav>
</header>

<h1>Товары</h1>    

<div class="container">
    <!-- Кнопки для выбора категории -->
    <div id="category-buttons">
        <button onclick="showAll()">Все продукты</button>
        <button onclick="showCategory('beauty')">Beauty</button>
        <button onclick="showCategory('fragrances')">Fragrances</button>
        <button onclick="showCategory('furniture')">Furniture</button>
        <button onclick="showCategory('groceries')">Groceries</button>
    </div>

    <!-- Контейнер для полной информации о товаре -->
    <div id="product-details" class="product-details" style="display: none;">
        <h2>Полная информация о товаре</h2>
        <div id="details-content"></div>
        <button id="hide-details-button">Скрыть информацию</button>
    </div>


    <!-- Сетка продуктов -->
    <div id="products" class="products-grid"></div>

    <!-- Информация об онлайн-магазине -->
    <div class="store-info">
        <h2>Информация</h2>
        <p>Добро пожаловать в онлайн-магазин "Девяточка"! Здесь Вы найдете лучшие товары по самым низким ценам.</p>
        <p>Мы предлагаем широкий ассортимент товаров и быструю доставку.</p>
        <p>Свяжитесь с нами: platonovase2005@mail.ru</p>
        <p><a href="https://vk.com/sonya_platonova">Вконтакте</a></p>
        <p><a href="https://t.me/Sonya_Platonova19">Telegram</a></p>
    </div>
</div>

<script src="js/Lab7.js"></script> 

<footer>
    <p>&copy; 2024 София Платонова</p>
    <p>Копирование материалов запрещено.</p>
    <p>Жулик не воруй :)</p>
</footer>

</body>
</html>
