﻿@font-face {
    font-family: 'Montserrat-Medium_ttf';
    src: url('/fonts/Montserrat-Medium.ttf') format('ttf'), 
    url('/fonts/Montserrat-Medium.ttf') format('ttf');
}

html {
    font-family: "Montserrat";
}

body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
}

header {
    background-color: #1f1f20;
    color: white;
    padding: 10px;
    text-align: center;
}

header h1 {
    font-size: 48px;
    text-align: center;
    padding-right: 0px;
}

nav {
    margin: 10px 0;
    background-color: #c76528;
    font-size: 20px;
}

nav a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
}

nav a:hover {
    background-color: #1f1f20;
}

h1 {
    text-align: center;
    padding-right: 650px;
}

footer {
    font-size: 14px;
    background-color: #1f1f20;
    color: #bababf;
    text-align: center;
    padding: 10px;
    position: static;
    bottom: 0;
    width: auto;
    word-break: break-all;
    line-height: 0px;
}

/* Основной контейнер */
.container {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 3fr 1fr;         /* 6 колонок */
    gap: 10px;                                              /* Расстояние между колонками */
    max-width: 1200px;                                      /* Ограничение ширины основного контейнера */
    margin: 0 auto;                                         /* Центрирование контейнера */
}

/* Кнопки выбора категории */
#category-buttons {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 150px;                                         /* Уменьшена ширина столбца с кнопками */
}

button {
    margin-bottom: 10px;
    padding: 10px;
    cursor: pointer;
    background-color: #c76528;
    color: #f9f9f9;
    border: 1px solid #1f1f20;
    border-radius: 15px;
    font-size: 18px;
}

button:hover {
    background-color: #1f1f20;
}

/* Продукты */
.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);            /* 4 столбца для продуктов */
    gap: 10px;    
    justify-items: center;                            /* Центрирование продуктов */
}                              

.product { 
    border: 1px solid #1f1f20;
    border-radius: 15px;
    padding: 5px; 
    text-align: center;
    height: auto;
    min-height: 300px;
    width: auto;
    min-width: 180px; 
    display: flex;
    flex-direction: column;
    justify-content: center;          /* Центрирование содержимого */
    align-items: center;              /* Центрирование содержимого */
    margin-bottom: 10px;              /* Расстояние между продуктами */
}

.product img {
    max-width: 80%;        /* Максимальная ширина изображения */
    height: auto;          /* Автоматическая высота для сохранения пропорций */
    margin-bottom: 5px;    
}

.product h2 {
    margin: 5px 0; 
    color: #423e3e;
    font-size: 22px;
}

.product h6 {
    margin: 5px 0; 
    font-weight: 400;
    font-size: 14px;
    color: #545252;
}

.product p {
    margin: 5px 0; 
    font-weight: 700;
    font-size: 20px;
}

/* Информация об онлайн-магазине */
.store-info {
    border: 2px solid #1f1f20;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    height: 410px;
    background-color: #c76528;
    color: #f9f9f9;
    font-size: 16px;
}

.store-info a {
    color: #f9f9f9;
}

.store-info a:hover {
    color: #1f1f20;
}

@media (max-width: 600px) {
    html {
        font-family: "Montserrat";
    }

    body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat";
    }
    
    header {
        background-color: #1f1f20;
        color: white;
        text-align: center;
        width: 100%; 
    }
    
    header h1 {
        font-size: 32px; 
        width: 100%; 
        text-align: center;

    }

    h1 {
        text-align: center;
        padding-right: 0px;
    }
    
    nav {
        margin: 10px 0;
        background-color: #c76528;
        font-size: 16px; 
    }
    
    nav a {
        color: white;
        text-decoration: none;
        padding: 8px; 
    }
    
    nav a:hover {
        background-color: #1f1f20;
    }
    
    footer {
        background-color: #1f1f20;
        color: #bababf;
        text-align: center;
        padding: 10px;
        bottom: 0;
        word-break: break-all;
        line-height: 0px;
        font-size: 12px; 
        position: relative;
        width: 100%; 
    }
    
    /* Основной контейнер */
    .container {
        display: block; 
        width: 100%; 
        padding: 0px; 
    }

    /* Кнопки выбора категории */
    #category-buttons {
        display: flex;
        width: 80%;
        text-align: left;   
        justify-content: left;          
        align-items: left;                                           
    }

    button {
        margin-bottom: 2px;
        cursor: pointer;
        background-color: #c76528;
        color: #f9f9f9;
        border: 1px solid #1f1f20;
        border-radius: 15px;
        font-size: 18px;
        width: 150px;
    }

    button:hover {
        background-color: #1f1f20;
    }
    
    /* Продукты */
    .products-grid {
        display: block; /* Изменено на block для отображения в одну колонку */
        gap: 10px;    
        justify-items: center;
    } 

    .product { 
        border: 1px solid #1f1f20;
        border-radius: 15px;
        padding: 5px; 
        text-align: center;
        height: auto;
        min-height: 300px;
        width: auto;
        margin-bottom: 10px;    
        width: 80%; 
        margin-left: 25px;
    }
    
    .product img {
        max-width: 100%; 
        margin-bottom: 5px;   
        height: 150px; 
        object-fit: cover; 
    }

    .product h2 {
        margin: 5px 0; 
        color: #423e3e;
        font-size: 22px;
    }
    
    .product h6 {
        margin: 5px 0; 
        font-weight: 400;
        font-size: 14px;
        color: #545252;
    }
    
    .product p {
        margin: 5px 0; 
        font-weight: 700;
        font-size: 20px;
    }
    
    /* Информация об онлайн-магазине */
    .store-info {
        border: 2px solid #1f1f20;
        border-radius: 15px;
        padding: 10px;
        text-align: center;  
        justify-content: center;          /* Центрирование содержимого */
        align-items: center;              /* Центрирование содержимого */              
        background-color: #c76528;
        color: #f9f9f9;
        font-size: 16px;
        height: auto; 
        width: 80%; 
        margin-top: 10px;
        margin-bottom: 5px;
        margin-left: 15px;
    }
    
    .store-info a {
        color: #f9f9f9;
    }
    
    .store-info a:hover {
        color: #1f1f20;
    } 
}




