@font-face {
    font-family: 'Montserrat-Medium_ttf';
    src: url('/fonts/Montserrat-Medium.ttf') format('ttf'), 
    url('/fonts/Montserrat-Medium.ttf') format('ttf');
}

body {
    margin: 0;
    height: 100vh;
    background-size: cover;          /* Закрывает весь экран */
    background-position: center;     /* Центрирует изображение */
    background-repeat: no-repeat;    /* Не повторяет изображение */
    
    font-family: "Montserrat";
    background-color: #f0f0f0;
    color: #333;
    text-align: center;
}                           

h1 {
    padding-top: 0px;
    text-align: center;
    color: #ac7c64;     
    -webkit-text-stroke-color: #613e30;
    -webkit-text-stroke-width: 0.6px;
}

h2 {
    font-size: 14px;
    text-align: justify;
}

.container1 {
    width: 100%;
    height: 100%;
    max-width: 810px;
    max-height: 375px;
    margin-left: 80px;
    margin-top: 40px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(195, 188, 187);
    text-align: justify;
    font-size: 14px;
}

.container2 {
    width: 100%;
    max-width: 810px;
    max-height: 200px;
    margin-left: 80px;
    margin-top: 480px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(195, 188, 187);
}

img {
    width: 390px; 
    height: 390px; 
    position: absolute; 
    right: 90px; 
    margin-top: 40px;
    display: block;
    width: 390px;
    height: 390px;
    border: 7px solid #ac7c64;
}

button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ac7c64;
    color: white;
    cursor: pointer;
    font-family: "Montserrat";
    display: block;       /* кнопка в блочном режиме */
    margin: 15px 0;     /* отступы сверху и снизу */
    width: 100%;
    position: relative;       
}

button:hover {
    background-color: #613e30;
}

.control-buttons {
    position: fixed; 
    bottom: 180px; 
    right: 140px; 
    display: flex; 
    gap: 10px; 
}


@media (max-width: 600px) {
    body {
        font-family: "Montserrat";
        background-color: #f0f0f0;
        color: #333;
        text-align: center;
        background-repeat: repeat;
    }

    h1 {
        font-size: 24px; 
        padding-top: 0;
        text-align: center;
        color: #ac7c64; 
        -webkit-text-stroke-color: #613e30;
        -webkit-text-stroke-width: 0.6px;
    }
  
    .container1 {
        width: 90%; 
        max-width: 810px;
        height: auto; 
        max-height: 800px;
        margin: 20px auto; 
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        background-color: rgba(0, 0, 0, 0.5);
        color: rgb(195, 188, 187);
        text-align: justify;
        position: relative; 
    }
    
    img { 
        display: block; 
        width: 220px; 
        height: 220px;
        margin: 20px auto; /* Центрирование изображения */
        position: relative;
        margin-left: 170px;
    }

    .container2 {
        width: 90%; 
        max-width: 810px;
        height: auto; 
        max-height: 600px;
        margin: 20px auto; /* Центрирование контейнера */
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        background-color: rgba(0, 0, 0, 0.5);
        color: rgb(195, 188, 187);
        position: relative; /* Позиция относительно потока документа */
        padding: 10px;
    }

    .control-buttons {
        bottom: 180px; 
        right: 140px; 
        gap: 10px;
        position: relative;
    }

    button {
        border: none;
        border-radius: 5px;
        background-color: #ac7c64;
        color: white;
        cursor: pointer;
        font-family: "Montserrat";
        display: block;     
        width: 100%; 
        font-size: 16px; 
        padding: 12px; 
    }
    
    button:hover {
        background-color: #613e30;
    }
}