<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="even number, integer">
    <meta name="author" content="Sonya_Platonova">
    <link rel="stylesheet" href="css/style.css">

    <title>Sonya_Platonova</title>
    <style>
       

    </style>
</head>
<body>

<header>
    <h1>Главная</h1>
    <nav>
        <a>Главная</a>
        <a href="Lab4.html">Лабораторная работа №4</a>
        <a href="Lab5.html">Лабораторная работа №5</a>
    </nav>
</header>

<main>
    <h2>Владелец сайта:</h2>
    <h3>Платонова София</h3>
    <h2>Почта mail:</h2>
    <h3>platonovase2005@mail.ru</h3>
    <h2>Социальные сети:</h2>
    <h3><a href="https://vk.com/sonya_platonova">Вконтакте</a></h3>
    <h3><a href="https://t.me/Sonya_Platonova19">Telegram</a></h3>

    
</main>

<footer>
    <p>&copy; 2024 София Платонова</p>
    <p>Копирование материалов запрещено.</p>
    <p>Жулик не воруй :)</p>
</footer>


</body>
</html>

