<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="even number, integer">
    <meta name="author" content="Sonya_Platonova">
    <link rel="stylesheet" href="css/style.css">

    <title>Sonya_Platonova</title>
    <style>
        
    </style>
</head>
<body>

<header>
    <h1>Лабораторная работа №4</h1>
    <nav>
        <a href="index.html">Главная</a>
        <a>Лабораторная работа №4</a>
        <a href="Lab5.html">Лабораторная работа №5</a>
    </nav>
</header>

<main>
    <h2>Задание №1. Введите числа (для завершения цикла введите 0):</h2>
    <input type="text" id="myTextBox1">
    <button onClick="getTextBoxValue();">Выполнить</button>
    <div><img alt="Programm" src="img/ris1.png"></div>
        <h3>Результат:</h3>
        <div>id="resultContainer1"</div>
    

    <h2 style="margin-top:50px">Задание №2. Введите числа N</h2>
    <input type="text" id="myTextBox2">
    <button onClick="getTextBoxValue2();">Выполнить</button>
        <h3>Результат:</h3>
        <div> id="resultContainer2"</div>
</main>

<footer>
    <p>&copy; 2024 София Платонова</p>
    <p>Копирование материалов запрещено.</p>
    <p>Жулик не воруй :)</p>
</footer>


<script src="js/Lab4_1.js"></script>
<script src="js/Lab4_2.js"></script>

</body>
</html>

