<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="even number, integer">
    <meta name="author" content="Sonya_Platonova">
    <link rel="stylesheet" href="css/style.css">

    <title>Sonya_Platonova</title>
    <style>
        

    </style>
</head>
<body>

<header>
    <h1>Лабораторная работа №5</h1>
    <nav>
        <a href="index.html">Главная</a>
        <a href="Lab4.html">Лабораторная работа №4</a>
        <a>Лабораторная работа №5</a>
    </nav>
</header>

<main>
    <h2>В разработке...</h2>
    <h3>Вернитесь через ? дней)))</h3>
    
</main>

<footer>
    <p>&copy; 2024 София Платонова</p>
    <p>Копирование материалов запрещено.</p>
    <p>Жулик не воруй :)</p>
</footer>


</body>
</html>

