@font-face {
    font-family: 'Montserrat-Medium_ttf';
    src: url('Montserrat-Medium.ttf') format('ttf'), 
    url('Montserrat-Medium.ttf') format('ttf');
}

body {
    margin:0;
    padding:0;
    font-family: "Montserrat";
}
header {
    background-color:#1f1f20;
    color:white;
    padding:10px;
    text-align:center;
}
nav {
    margin:10px 0;
    background-color:#c76528;
}
nav a {
    color:white;
    padding:10px 15px;
    text-decoration:none;
}
nav a:hover {
    background-color:#1f1f20;
}
main {
    padding:20px;
}
footer {
    font-size:14px;
    background-color:#1f1f20;
    color:#bababf;
    text-align:center;
    padding:10px;
    position:fixed;
    bottom:0;
    width:100%;
    word-break:break-all;
    line-height:0px;
}
img {
    height:350px; 
    float:right; 
    margin-right:70px; 
    max-width:100%; 
    max-height:100%;
}
h2 {
    margin-top:50px;
}