<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="even number, integer">
    <meta name="author" content="Sonya_Platonova">
    <link rel="stylesheet" href="css/style5.css">

    <title>Текстовый квест</title>

    <style>
        body {
            background-image: url('img/ris1_lab5.jpg'); 
        }
    </style>
</head>

<body>
    <div class="container1">
        <h1>Текстовый квест "Судьба СССР"</h1>
        <h2>"Судьба СССР" — это интерактивный текстовый квест, который перенесёт Вас в альтернативную реальность 1990 года, 
            где напряжённые политические ситуации и научные эксперименты влияют на судьбы людей и машин. В игре Вы выступаете 
            в роли персонажа, который оказался в таинственной лаборатории, где происходят эксперименты с новейшими технологиями 
            и роботами.
        </h2>

        <h2>
            Ваша задача — делать выборы, которые будут определять направление сюжета, и раскроют загадки, связанные с 
            существующими и созданными роботами. Каждый Ваш шаг ведёт к новым открытиям, а Ваши решения могут привести 
            как к спасению, так и к катастрофе.
        </h2>

        <h2>Игровой процесс основан на глубоких текстовых описаниях, атмосферном окружении и увлекательных диалогах.</h2>

        <h2>Примите участие в этой уникальной истории, где откроются секреты, изменившие ход истории, и от Ваших выборов будет 
            зависеть, какую судьбу обретёт Ваш герой в мире, полном роботов и дерзких технологий.</h2>
          
        <div id="game"></div>
    </div>
    
    <div>
        <img id="stepImage" src="" alt="Изображение"/>
    </div>

    <div class="container2">
        <div id="buttons"></div>
        <button id="startBtn">Начать игру</button>
    </div>

    <script src="js/Lab5.js"></script>
    
</body>
</html>
